# kt-walking-library

./: .gitignore  .gitpod.yml  README.md  build-docker-compose.yml  docker-compose.yml  init.sh
aiservice/: Dockerfile  pom.xml
aiservice/config/: SecurityConfig.java
aiservice/kubernetes/: deployment.yaml  service.yaml
aiservice/src/main/java/miniprojectver/aiservice/: AiServiceApplication.java
aiservice/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth/kubernetes/: deployment.yaml
auth/src/main/java/miniprojectver/: AuthApplication.java
auth/src/main/java/miniprojectver/config/: SecurityConfig.java
auth/src/main/java/miniprojectver/config/jackson/: YesNoDeserializer.java
auth/src/main/java/miniprojectver/domain/: KtAuthenticationRequested.java  Member.java  MemberManagement.java  MemberRepository.java  MemberSignedUp.java  YesNo.java  YesNoConverter.java
auth/src/main/java/miniprojectver/infra/: AbstractEvent.java  AuthController.java  PolicyHandler.java
auth/src/main/java/miniprojectver/infra/dto/: LoginRequestDto.java  SignUpRequestDto.java
auth/src/main/resources/: application.yml
authormanagement/: .gitignore  pom.xml
authormanagement/kubernetes/: deployment.yaml
authormanagement/src/main/java/miniprojectver/domain/: Author.java  AuthorDeleted.java  AuthorRegistrationRequested.java  AuthorRepository.java  RegistrationApproved.java  RegistrationDenied.java
authormanagement/src/main/java/miniprojectver/infra/: AuthorController.java  AuthorHateoasProcessor.java  PolicyHandler.java
authormanagement/src/main/resources/: application.yml
bestsellerreadmodel/src/main/java/miniprojectver/: DashboardApplication.java
bestsellerreadmodel/src/main/java/miniprojectver/domain/: BestsellerRegistered.java
bestsellerreadmodel/src/main/java/miniprojectver/infra/: AbstractEvent.java  BestsellerController.java  BestsellerPolicyHandler.java  BestsellerTestController.java
bookmanagement/: Dockerfile  pom.xml
bookmanagement/kubernetes/: deployment.yaml
bookmanagement/src/main/java/miniprojectver/: BookmanagementApplication.java
bookmanagement/src/main/java/miniprojectver/controller/: BookController.java  ManuscriptController.java
bookmanagement/src/main/java/miniprojectver/domain/: AiCoverImageRequested.java  Book.java  BookPublicationChecked.java  BookRegistered.java  BookRepository.java  BookStatus.java  EbookAnalysisRequested.java  Manuscript.java  ManuscriptDeleted.java  ManuscriptEdited.java  ManuscriptPublicationRequested.java  ManuscriptRepository.java  ManuscriptStatus.java  ManuscriptWritten.java  PointDeducted.java  Status.java
bookmanagement/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/kubernetes/: deployment.yaml
dashboard/src/main/resources/: application 2.yml  application.yml
frontend/: components.d.ts  dockerfile
frontend/src/components/: AuthorRegistration.vue
frontend/src/components/pages/: Index.vue
frontend/src/components/ui/: AuthorRegistrationGrid.vue
frontend/src/layouts/components/: DrawerContent.vue
frontend/src/router/: index.js
gateway/kubernetes/: deployment.yaml
gateway/src/main/resources/: application.yml
infra/: docker-compose.yml
libraryplatform/: .gitignore  pom.xml
libraryplatform/kubernetes/: deployment.yaml
libraryplatform/src/main/resources/: application.yml
maven-repo/repository/antlr/antlr/2.7.7/: _remote.repositories
maven-repo/repository/aopalliance/aopalliance/1.0/: _remote.repositories
maven-repo/repository/asm/asm-parent/3.3.1/: _remote.repositories
maven-repo/repository/asm/asm/3.3.1/: _remote.repositories
maven-repo/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven-repo/repository/commons-cli/commons-cli/1.4/: _remote.repositories
maven-repo/repository/commons-codec/commons-codec/1.11/: _remote.repositories
maven-repo/repository/commons-codec/commons-codec/1.14/: _remote.repositories
maven-repo/repository/commons-configuration/commons-configuration/1.8/: _remote.repositories
maven-repo/repository/commons-fileupload/commons-fileupload/1.4/: _remote.repositories
maven-repo/repository/commons-fileupload/commons-fileupload/1.5/: _remote.repositories
maven-repo/repository/commons-io/commons-io/2.11.0/: _remote.repositories
maven-repo/repository/commons-io/commons-io/2.2/: _remote.repositories
maven-repo/repository/commons-io/commons-io/2.4/: _remote.repositories
maven-repo/repository/commons-io/commons-io/2.5/: _remote.repositories
maven-repo/repository/commons-io/commons-io/2.6/: _remote.repositories
maven-repo/repository/commons-lang/commons-lang/2.6/: _remote.repositories
maven-repo/repository/commons-logging/commons-logging/1.2/: _remote.repositories
maven-repo/repository/io/cucumber/messages/: resolver-status.properties
maven-repo/repository/junit/junit/4.13/: _remote.repositories
maven-repo/repository/junit/junit/4.13.2/: _remote.repositories
pointmanagement/: pom.xml
pointmanagement/kubernetes/: deployment.yaml
pointmanagement/src/main/java/miniprojectver/: PointmanagementApplication.java
pointmanagement/src/main/resources/: application.yml
subscribermanagement/: Dockerfile  pom.xml
subscribermanagement/kubernetes/: deployment.yaml
subscribermanagement/src/main/java/miniprojectver/: SubscribermanagementApplication.java
subscribermanagement/src/main/resources/: application.yml
(+1748 files in other folders)
